# app.py

from flask import Flask, render_template, request

app = Flask(__name__)

expenses = []

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        description = request.form['description']
        amount = request.form['amount']
        category = request.form['category']
        expense = {'description': description, 'amount': amount, 'category': category}
        expenses.append(expense)
    return render_template('index.html', expenses=expenses)

if __name__ == '__main__':
    app.run(debug=True)
